{
  "manifest_version": 3,
  "name": "Unrot",
  "description": "A productivity chrome extension that introduces breaks and reminders to limit users time on \"brainrot\" content",
  "version": "1.0.0",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  }
}
